{
    "name": "David Cojocaru - Personal Website",
    "short_name": "cojocarudavid.me",
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#60A5FA",
    "background_color": "#18181B",
    "display": "standalone",
    "scope": "/",
    "start_url": "/",
    "splash_pages": null
}
